<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd"
     type="static"
     mediaPresentationDuration="PT30S"
     minBufferTime="PT1.5S"
     profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">

  <Period id="1" duration="PT30S">
  
    <!-- Adaptation Set: Video (Multiple Resolutions) -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
    
      <!-- 1080p -->
      <Representation id="0" bandwidth="4096000" width="1920" height="1080" frameRate="25" codecs="hev1.1.6.L120.90">
        <BaseURL>https://news-11.com/moviball/channel/ap1/</BaseURL>
        <SegmentTemplate timescale="12800" initialization="video-init0.m4s" media="video-0-$Number$.m4s" startNumber="50546519">
          <SegmentTimeline>
            <S t="3497510400" d="38400" r="9"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>

      <!-- 720p -->
      <Representation id="1" bandwidth="2048000" width="1280" height="720" frameRate="25" codecs="hev1.1.6.L93.90">
        <BaseURL>https://news-11.com/moviball/channel/ap1/</BaseURL>
        <SegmentTemplate timescale="12800" initialization="video-init1.m4s" media="video-1-$Number$.m4s" startNumber="50546519">
          <SegmentTimeline>
            <S t="3497510400" d="38400" r="9"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>

      <!-- 576p -->
      <Representation id="2" bandwidth="1024000" width="720" height="576" frameRate="25" sar="64:45" codecs="hev1.1.6.L90.90">
        <BaseURL>https://news-11.com/moviball/channel/ap1/</BaseURL>
        <SegmentTemplate timescale="12800" initialization="video-init2.m4s" media="video-2-$Number$.m4s" startNumber="50546519">
          <SegmentTimeline>
            <S t="3497510400" d="38400" r="9"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>

      <!-- 480p -->
      <Representation id="3" bandwidth="600000" width="640" height="480" frameRate="25" sar="4:3" codecs="hev1.1.6.L90.90">
        <BaseURL>https://news-11.com/moviball/channel/ap1/</BaseURL>
        <SegmentTemplate timescale="12800" initialization="video-init3.m4s" media="video-3-$Number$.m4s" startNumber="50546519">
          <SegmentTimeline>
            <S t="3497510400" d="38400" r="9"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>

    </AdaptationSet>

    <!-- Adaptation Set: Audio -->
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1" lang="ara">
      <Representation id="4" bandwidth="96000" audioSamplingRate="48000" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>https://news-11.com/moviball/channel/ap1/</BaseURL>
        <SegmentTemplate timescale="48000" initialization="audio-init4.m4s" media="audio-4-$Number$.m4s" startNumber="50546519">
          <SegmentTimeline>
            <S t="13115664640" d="143360"/>
            <S d="144384" r="1"/>
            <S d="143360"/>
            <S d="144384" r="1"/>
            <S d="143360"/>
            <S d="144384"/>
            <S d="143360"/>
            <S d="144384"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>

  </Period>
</MPD>
