<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="urn:mpeg:dash:schema:mpd:2011"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
     profiles="urn:mpeg:dash:profile:isoff-live:2011"
     type="dynamic"
     minimumUpdatePeriod="PT3S"
     suggestedPresentationDelay="PT10S"
     availabilityStartTime="2025-05-28T18:03:58.540Z"
     publishTime="2025-05-31T22:30:20.581Z"
     timeShiftBufferDepth="PT30.0S"
     maxSegmentDuration="PT3.0S"
     minBufferTime="PT10.0S">

  <ProgramInformation>
    <Title>beIN Sport HD 1-AR</Title>
  </ProgramInformation>

  <Period id="0" start="PT0S">
    <AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true" startWithSAP="1" frameRate="25/1" maxWidth="1920" maxHeight="1080" par="16:9">
      
      <Representation id="0" mimeType="video/mp4" codecs="hev1.1.6.L120.90" bandwidth="4096000" width="1920" height="1080" sar="1:1">
        <SegmentTemplate timescale="12800"
                         initialization="https://news-11.com/moviball/channel/ap1/video-init0.m4s"
                         media="https://news-11.com/moviball/channel/ap1/video-0-$Number$.m4s"
                         startNumber="50546314">
          <SegmentTimeline>
            <S t="3489638400" d="38400" r="9"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>

      <Representation id="1" mimeType="video/mp4" codecs="hev1.1.6.L93.90" bandwidth="2048000" width="1280" height="720" sar="1:1">
        <SegmentTemplate timescale="12800"
                         initialization="https://news-11.com/moviball/channel/ap1/video-init1.m4s"
                         media="https://news-11.com/moviball/channel/ap1/video-1-$Number$.m4s"
                         startNumber="50546314">
          <SegmentTimeline>
            <S t="3489638400" d="38400" r="9"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>

      <Representation id="2" mimeType="video/mp4" codecs="hev1.1.6.L90.90" bandwidth="1024000" width="720" height="576" sar="64:45">
        <SegmentTemplate timescale="12800"
                         initialization="https://news-11.com/moviball/channel/ap1/video-init2.m4s"
                         media="https://news-11.com/moviball/channel/ap1/video-2-$Number$.m4s"
                         startNumber="50546314">
          <SegmentTimeline>
            <S t="3489638400" d="38400" r="9"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>

      <Representation id="3" mimeType="video/mp4" codecs="hev1.1.6.L90.90" bandwidth="600000" width="640" height="480" sar="4:3">
        <SegmentTemplate timescale="12800"
                         initialization="https://news-11.com/moviball/channel/ap1/video-init3.m4s"
                         media="https://news-11.com/moviball/channel/ap1/video-3-$Number$.m4s"
                         startNumber="50546314">
          <SegmentTimeline>
            <S t="3489638400" d="38400" r="9"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>

    <AdaptationSet id="1" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="ara" startWithSAP="1">
      <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="96000" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="48000"
                         initialization="https://news-11.com/moviball/channel/ap1/audio-init4.m4s"
                         media="https://news-11.com/moviball/channel/ap1/audio-4-$Number$.m4s"
                         startNumber="50546314">
          <SegmentTimeline>
            <S t="13086144768" d="143360"/>
            <S d="144384" r="1"/>
            <S d="143360"/>
            <S d="144384"/>
            <S d="143360"/>
            <S d="144384" r="1"/>
            <S d="143360"/>
            <S d="144384"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
